/* samsung note 20 */
@media only screen and (-webkit-min-device-pixel-ratio: 2.625) {
    
}


/* Media Query for Mobile Devices */
@media (max-width: 480px) {
.container{width:100%;}
h1, h2 {font-size:1.2rem;}
h3 {font-size: 1rem;}
h4 {font-size:1rem;font-weight: 700;}
h6 {font-size:1rem;}
p{font-size: 14px;}
.thanku_bg p{font-size:15px;}
.thanku_bg img{width:220px;}
.tick_double ul{columns: 1; -webkit-columns: 1; -moz-columns: 1;}
.banner-main .carousel-caption {
    position: inherit;
    width: 100%!important;
    background-image: linear-gradient(var(--blue), var(--dblue));
    padding: 10px;
    bottom: 0;
    right: 0!important;
    left: 0!important;
	text-align:center;
}
.carousel-indicators [data-bs-target]{display:none;}
.banner-main .carousel-caption h1 {font-size:1.5rem;}
.banner-main .carousel-caption h3 {font-size:.8rem!important;}
.banner-main .carousel-item img {height:220px;object-fit:cover;object-position:62% 0;}
.change_col{display: none!important;}
.topbar .topbar_left img{width: 70px;}
.topbar .topbar_right img{width: 70%;}
.topbar{position: static;border-bottom: 1px solid #ccc;}
.topbar_right{position: absolute;top: 4pc;left:6pc;}
.notification .notification_head::before{display: none;}
.stellarnav.dark .menu-toggle span.bars span{background-color: #0275e0!important;}
.stellarnav.mobile .menu-toggle{position: absolute;top: -4pc!important;right: 0!important;}
.stellarnav.mobile.right > ul{z-index: 9999;}
.govscheme .scheme_left img{width: 50%;}
.govscheme .scheme_left p{margin-bottom: 10px;}
.notification .notification_head{margin-top: 10px;font-size: 14px;text-align: center;}
.sitepages_one{margin-bottom: -2pc;}
.govscheme .scheme_right{margin-bottom: -1.5pc;}
footer ul li:after{margin: 0;padding: 0 2px!important;}
footer ul li a{font-size: 11px;letter-spacing: 0;}
#backto-top{display: none;}
.font_col{display: flex;align-items: center;justify-content: space-between;}
.change_layout a{font-size: 12px;font-weight: 500;}
.stellarnav.dark ul ul li a:hover{background-color: #0275e0;color: #fff!important;}
.stellarnav .close-menu{padding: 10px 15px!important;}
.govscheme .scheme_right img{width: 80%;}
.govscheme .scheme_right{padding: 1pc;}
.change_layout{padding: 6px 0;}
.social_div .social_icon{text-align: center;}
.social_div .social_icon{top: 2px;}
footer{padding: 10px 0;}
.change_layout .font_col ul{margin-left: 1.7pc;}
.change_layout .font_col ul li{height: 26px;width: 26px;line-height: 26px;}
.sticky_div{position: static;}
.navig_list{margin-bottom: 1pc;}
/* .heading_title{border-bottom: 0;} */
.heading_title a{margin-left: 2pc;}
.alternate_columns img{margin-bottom: 1pc;}
.dataTables_wrapper{overflow-x: scroll;}
.alternate_column .row{margin: 0;}
.alternate_column img{margin-bottom: 1pc;}
.heading_title span{font-size: 18px;}
.heading_title span::before{border-top: 30px solid transparent;}
.stellarnav li{margin: 0!important;}
.btn-primary,.btn-outline-light{margin-bottom: 15px;}
.table th {line-height: 15px;font-size: 13px;}
.table td strong{display: block;}
table.dataTable>thead>tr>th{padding: 8px;}
footer ul{padding: 0;}
.table th {line-height: 15px;font-size: 13px;}
.table td{font-size: 12px;}
.table td strong { display: block;}
.links .badge {display: table;float:none;}
.left-side {width: 100%; padding: 0 0 5px 0; }
.right-side {width: 100%!important; padding: 0 0 5px 0; float: right;}
.extra_width{padding-right: 120px;}
table.dataTable.display>tbody>tr>td{font-size: 14px;}
table.dataTable thead>tr>th.sorting{font-size: 14px;line-height: 14px;}
.dataTables_wrapper label{font-size: 14px;}
.mid h2 strong{font-size: 16px;}
.mid h2 strong::after{display: none;}
.disclimer p{font-size: 12px;}
.contact_div{padding: 15px;}
.mid h2{border-bottom: 0;}
.coming-soon img{height: 140px;}
.mid .card{margin-bottom: 1pc;}
.mid .flex-column{margin-bottom: 1pc;width: 50%;border: 1px solid #eded;}
footer ul li{display: contents;}
.dataTables_wrapper .dataTables_filter input{margin-bottom: 1pc!important;}
.incd{font-size: 15px; line-height: 20px;}
.incd span{display: block;}
table.dataTable tbody th, table.dataTable tbody td:last-child{ width:100%!important;}
.scrollbox, .content_div.box1 {height: 100%;  }
.social_div .float-center img{width:150px;}
.card_box h5{height: auto;}
.desk_list{width: 100%!important;}
marquee{top: 0;}
.event_trivia{display: block;}
.extra_ul_width{width: 100%!important;}
.maildiv{width: 90%;}
.tab_area .nav-tabs .nav-link{margin-bottom: 6px;}
.tick_double ul li{width:100%;}
.mid img{margin:10px 0;}
.mid .card-body{padding: 0.5rem 1rem!important;}
.directorate_pic{width: 90%;}
.directorate_pic img{margin: 10px auto;}
.contact_div h4{font-size: 18px;}
}
  
/* Media Query for low resolution  Tablets, Ipads */
@media (min-width: 481px) and (max-width: 768px) {
    .change_layout .change_col p{font-size: 9px;margin-right: 5px;}
    .change_layout .change_col a{font-size: 9px;margin: 0 4px;}
    .notification .notification_head{font-size: 10px;}
    .notification .notification_head{margin-right: 5px;}
    .notification .marquee_text span{font-size: 12px;}
    .govscheme .scheme_left p span,.govscheme h4{font-size: 15px;}
    .link_image img{width: 100%;}
    .navbar{justify-content: end;}
    .stellarnav.mobile li a{color: #fff!important;}
    .stellarnav.mobile.dark ul{background-color: #000000f2!important;}
    .stellarnav.mobile.dark ul ul{background-color: #fff!important;}
    .stellarnav.mobile.dark ul ul li a{color: #0275e0!important;}
    .stellarnav.dark ul ul li a:hover{background-color: #0275e0;color: #fff!important;}
    .stellarnav .close-menu{padding: 10px 15px!important;}
    footer ul li:after{margin: 0 2px;padding: 0 2px;}
    footer ul li a{font-size: 12px;}
    .desk_list{width: 100%!important;}
    .btn-primary{padding: 10px 12px;}
    .btn-outline-light{padding: 8px 12px;}
    .contact_div{width: 100%;}
    .sitepages_one .site_col, .sitepages_two .site_col {padding: 10px 0;}
    .sitepages_two .site_cols{padding: 25px 0;}
    .sitepages_one .site_cols{padding: 34px 0;}
    .event_card .date_div{height: 4pc;width: 4pc;padding-top: 14px;font-size: 24px;top: 4pc;left: 1pc;}
    .event_card .card h5{font-size: 14px;}
    .dataTables_wrapper {
        overflow-x: scroll;
    }
    .sitepages_one .box2{height: 150px;}
    .sitepages_one .site_col img, .sitepages_two .site_col img{margin-top: 1pc;}
    .banner-main .carousel-indicators{left: -90px;}
    .govscheme .btn-primary{margin-bottom: 2pc;}
    .incd{font-size: 16px;}
	.dbl_btn .d-flex{display:table;}
	
}
  

  
  
/* Media Query for Tablets Ipads portrait mode */
@media (min-width: 769px) and (max-width: 1024px){
/* p {font-size: .9rem;} */
h1, h2 {font-size:1.2rem!important;margin-bottom: 10px;}
.change_layout .change_col p{font-size: 9px;margin-right: 5px;}
.change_layout .change_col a{font-size: 9px;margin: 0 4px;}
.notification .notification_head{font-size: 10px;}
.notification .notification_head{margin-right: 5px;}
.notification .marquee_text span{font-size: 12px;}
.govscheme .scheme_left p span,.govscheme h4{font-size: 15px;}
.link_image img{width: 100%;}
.navbar{justify-content: end;}
.stellarnav.mobile li a{color: #fff!important;}
.stellarnav.mobile.dark ul{background-color: #000000f2!important;}
.stellarnav.mobile.dark ul ul{background-color: #fff!important;}
.stellarnav.mobile.dark ul ul li a{color: #0275e0!important;}
.stellarnav.dark ul ul li a:hover{background-color: #0275e0;color: #fff!important;}
.stellarnav .close-menu{padding: 10px 15px!important;}
footer ul li:after{margin: 0 2px;padding: 0 2px;}
footer ul li a{font-size: 12px;}
.incd {font-size: 16px;}
.stellarnav > ul > li > a {padding: 14px 5px!important;font-size:12px!important;}
.stellarnav li{margin:0!important;}
.notification .notification_head::before {height: 43px;}
.sitepages_one .site_col, .sitepages_two .site_col {padding: 10px 0;}
.sitepages_two .site_cols{padding: 25px 0;}
.sitepages_one .site_cols{padding: 34px 0;}
.desk_list{width: 100%!important;}
.btn-primary{padding: 10px 12px;}
.btn-outline-light{padding: 8px 12px;}
.contact_div{width: 100%;}
.event_card .date_div{height: 4pc;width: 4pc;padding-top: 14px;font-size: 24px;top: 4pc;left: 1pc;}
.event_card .card h5{font-size: 14px;}
.dataTables_wrapper {
    overflow-x: scroll;
}
.sitepages_one .box2{height: 150px;}
.sitepages_one .site_col img, .sitepages_two .site_col img{margin-top: 1pc;}
.banner-main .carousel-indicators{left: -90px;}
.govscheme .btn-primary{margin-bottom: 2pc;}
}
 


@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px) 
and (orientation : landscape) {  
.stellarnav > ul > li > a {padding: 16px 15px!important;font-size: 11px!important;}
.navbar{justify-content: center;}


}


@media only screen 
and (min-device-width : 820px) 
and (max-device-width : 1180px) 
and (orientation : landscape) {  

.stellarnav > ul > li > a {padding: 16px 2px!important;font-size: 12px!important;}
.logo-main img { height: 65px;}
.incd {font-size: 20px;}
.notification .notification_head {font-size: 15px;}
.notification .notification_head::before {height: 43px;}
.sitepages_one .site_col p, .sitepages_two .site_col p {font-size: 11px;}
.sitepages_one .site_col, .sitepages_two .site_col {padding: 14px 0;}
.desk_list{width: 100%!important;}

.change_layout .change_col p{font-size: 11px;margin-right: 10px;}
.change_layout .change_col a{font-size: 11px;margin: 0 5px;}
}



 
/* Media Query for Laptops and Desktops */
@media (min-width: 1025px) and (max-width: 1199px){


}
  
@media (min-width: 1280px) and (max-height: 800px){
    .stellarnav > ul > li > a{padding:14px 4px!important;}
    .govscheme .scheme_right img{width: 80%;}
    .govscheme li{line-height: 16px;}
}
@media (min-width: 1024px) and (max-height: 600px){
    .govscheme .scheme_right img{width: 75%;}
    .govscheme li {font-size: 12px;line-height: 12px;}
    .sitepages_one .site_cols{padding: 24px 0;}
    .scrollbox{height: 205px;}
    .sitepages_two .site_cols{padding: 14px 0;}
}
/* Media Query for Laptops and Desktops */
@media (min-width: 1025px) and (max-width: 1366px){



} 
/* Media Query for Large screens */
@media (min-width: 1400px) {
.container, .container-sm, .container-md, .container-lg, .container-xl{
max-width:85%;}
.sitepages_one .site_cols {
    padding: 20px 0;
}
.sitepages_one .site_cols p, .sitepages_two .site_cols p {font-size: 16px;}
.desk_list{width: 100%!important;}
}


@media (min-width: 1367px) and (max-width: 1920px){
.sitepages_one .box1, .sitepages_two .box1 {height: 375px;}
.sitepages_one .site_cols {padding: 45px 0;}
.sitepages_one .box2, .sitepages_two .box2 {height: 180px;}
.sitepages_one .site_cols, .sitepages_two .site_cols {padding: 52px 0;}
.sitepages_one .site_col, .sitepages_two .site_col{padding: 52px 0;}
.govscheme .scheme_right {padding: 75PX 15px 75px 5px;}
.sitepages_two .box3{height:192px;}
.site_cols{padding: 50px 0!important;}


}

@media (min-width: 1921px){
.container {max-width: 60%!important;}
.carousel-item img{height: 650px; object-fit: cover;}





}







